# Initializes semver and issue labels if they don't exist.
name: Initialize Repository Labels

on:
  workflow_dispatch:

jobs:
  init-labels:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Initialize labels
        run: bash scripts/create_labels.sh ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}